src/about.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>About us | ACME</title>
  <link type="image/x-icon" rel="shortcut icon" href="favicon/favicon.ico">
  <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="ACME template" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="libs/normalize.min.css">
  <link rel="stylesheet" href="libs/progressive-image.css">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="b-wrapper">
    <header class="b-header" rel="js-header">
      <div class="b-header__body">
        <div class="b-header__column b-header__column--left">
          <div class="b-header__mobile" rel="js-header-mobile"><span></span></div>
          <nav class="b-header__nav b-nav">
            <ul class="b-nav__list ">
              <li><a class="b-nav__link" href="about.html">First item</a></li>
              <li><a class="b-nav__link" href="#">Second item</a></li>
              <li><a class="b-nav__link" href="#">Third item</a></li>
              <li><a class="b-nav__link" href="#">Fourth item</a></li>
              <li><a class="b-nav__link" href="#">Fifth item</a></li>
            </ul>
          </nav>
        </div>
        <div class="b-header__column b-header__column--center"><a class="b-header__logo b-logo" href="index.html">Acme</a></div>
        <div class="b-header__column b-header__column--right"><a class="b-header__button b-button b-button--small js-button" href="#"><span class="b-button__container"></span><span class="b-button__text">Action</span>
            <svg class="b-header__icon">
              <use xlink:href="img/sprite/sprite.svg#star"></use>
            </svg></a></div>
      </div>
    </header>
    <section class="b-promo">
      <div class="b-promo__container b-container">
        <div class="b-promo__block _animation" data-hide="false">
          <h1 class="b-promo__title b-title b-title--size">Long headline to turn your visitors into users</h1>
          <p class="b-promo__info b-info b-info--size">Separated they live in Bookmarksgrove right at the coast of the famous Semantics, large language ocean and many more stuff and more more more</p><a class="b-promo__button b-button b-button--size js-button" href="#"><span class="b-button__container"></span><span class="b-button__text">Action</span></a>
        </div>
      </div>
    </section>
    <section class="b-partners">
      <div class="b-partners__container b-container">
        <div class="b-partners__inner">
          <p class="b-partners__heading _animation" data-hide="false">Given the enormous wealth creation from cryptocurrency</p>
          <div class="b-partners__lists _animation" data-hide="false">
            <ul class="b-partners__list">
              <li class="b-partners__item"><img src="img/cisco.png" alt="" /></li>
              <li class="b-partners__item"><img src="img/airbnb.png" alt="" /></li>
            </ul>
            <ul class="b-partners__list">
              <li class="b-partners__item"><img src="img/uber.png" alt="" /></li>
              <li class="b-partners__item"><img src="img/ebay.png" alt="" /></li>
            </ul>
            <ul class="b-partners__list">
              <li class="b-partners__item"><img src="img/cnn.png" alt="" /></li>
              <li class="b-partners__item"><img src="img/google2.png" alt="" /></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="b-video">
      <div class="b-video__container b-container">
        <div class="b-video__inner">
          <div class="b-video__row _animation" data-hide="false">
            <p class="b-video__info b-info b-info--size">With the new AirPlay 2, you can control your home audio system and the speakers throughout your house.4 You can play a song in the living room and your kitchen at the same time. Adjust the volume in any room.</p><a class="b-video__link b-link" href="#">Link</a>
          </div>
          <div class="b-video__row">
            <div class="b-video__player _animation" data-hide="false">
              <button class="b-video__button" aria-label="play">
                <svg class="b-video__button-icon">
                  <use xlink:href="img/sprite/sprite.svg#play"></use>
                </svg>
              </button>
            </div>
            <p class="b-video__info b-info _animation" data-hide="false">All base UI elements are made using Nested Symbols and shared styles that are logically connected with one another.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="b-features">
      <div class="b-features__container b-container">
        <div class="b-features__item _animation" data-hide="false">
          <div class="b-features__image b-image"><img src="img/Image2.png" alt="" /></div>
          <div class="b-features__column">
            <div class="b-features__heading b-heading">
              <h2 class="b-heading__title b-title">Long headline to turn your visitors into users</h2>
              <div class="b-heading__text">
                <p class="b-heading__info b-info">Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean Separated they live in Bookmarks right at the coast.</p>
              </div>
            </div>
            <ul class="b-features__subjects b-subjects">
              <li class="b-subjects__item">
                <h3 class="b-subjects__title">Feature One</h3>
                <p class="b-subjects__info">Gorgeous, high-quality video sharing on desktop, mobile, tablet</p>
              </li>
              <li class="b-subjects__item">
                <h3>.b-subjects__title Feature Two</h3>
                <p class="b-subjects__info">Gorgeous, high-quality video sharing on desktop, mobile, tablet</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="b-features__item _animation" data-hide="false">
          <div class="b-features__image b-image"><img src="img/Image2.png" alt="" /></div>
          <div class="b-features__column">
            <div class="b-features__heading b-heading">
              <h3 class="b-heading__title b-title">Long headline to turn your visitors into users</h3>
              <div class="b-heading__text">
                <p class="b-heading__info b-info">Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean Separated they live in Bookmarks right at the coast.</p>
              </div>
            </div>
            <ul class="b-features__subjects b-subjects">
              <li class="b-subjects__item">
                <h3 class="b-subjects__title">Feature One</h3>
                <p class="b-subjects__info">Gorgeous, high-quality video sharing on desktop, mobile, tablet</p>
              </li>
              <li class="b-subjects__item">
                <h3 class="b-subjects__title">Feature Two</h3>
                <p class="b-subjects__info">Gorgeous, high-quality video sharing on desktop, mobile, tablet</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="b-price _animation" data-hide="false">
      <div class="b-price__container b-container">
        <div class="b-price__header">
          <p class="b-price__tagline b-tagline">Tagline</p>
          <h2 class="b-price__title b-title b-title--secondary">Long headline to turn your visitors into users</h2>
        </div>
        <div class="b-price__tabs b-tabs" rel="js-tabs">
          <nav class="b-tabs__nav">
            <div class="b-tabs__item active" rel="js-tabs-button">Monthly</div>
            <div class="b-tabs__item" rel="js-tabs-button">Yearly</div>
          </nav>
          <div class="b-tabs__info">
            <div class="b-tabs__content active" rel="js-tabs-content">
              <ul class="b-tabs__list">
                <li class="b-tabs__card b-card">
                  <div class="b-card__heading">
                    <div class="b-card__block"><span class="b-card__title">Beginner</span></div>
                    <div class="b-card__block"><span class="b-card__price" data-currency="$">20</span><span class="b-card__info">Month</span>
                    </div>
                  </div>
                  <div class="b-card__description">
                    <div class="b-card__text">By creating an Account on our service, you agree to subscribe</div>
                    <ul class="b-card__list">
                      <li>Showcase and embed your work</li>
                      <li>Publish across social channels</li>
                      <li>Sell your videos worldwide</li>
                      <li>Sell your videos worldwide</li>
                    </ul>
                  </div><a class="b-card__button b-button b-button--full js-button" href="#" data-id="532"><span class="b-button__container"></span><span class="b-button__text">Action</span></a>
                </li>
                <li class="b-tabs__card b-card">
                  <div class="b-card__heading">
                    <div class="b-card__block"><span class="b-card__title">Personal</span></div>
                    <div class="b-card__block"><span class="b-card__price" data-currency="$">29</span><span class="b-card__info">Month</span>
                    </div>
                  </div>
                  <div class="b-card__description">
                    <div class="b-card__text">By creating an Account on our service, you agree to subscribe</div>
                    <ul class="b-card__list">
                      <li>Showcase and embed your work</li>
                      <li>Publish across social channels</li>
                      <li>Premium support</li>
                      <li>Sell your videos worldwide</li>
                      <li>Subscription</li>
                    </ul>
                  </div><a class="b-card__button b-button b-button--full js-button" href="#" data-id="534"><span class="b-button__container"></span><span class="b-button__text">Action</span></a>
                </li>
                <li class="b-tabs__card b-card">
                  <div class="b-card__heading">
                    <div class="b-card__block"><span class="b-card__title">Unlimited</span></div>
                    <div class="b-card__block"><span class="b-card__price" data-currency="$">79</span><span class="b-card__info">Month</span>
                    </div>
                  </div>
                  <div class="b-card__description">
                    <div class="b-card__text">By creating an Account on our service, you agree to subscribe</div>
                    <ul class="b-card__list">
                      <li>Showcase and embed your work</li>
                      <li>Publish across social channels</li>
                      <li>Sell your videos worldwide</li>
                      <li>Custom domains</li>
                      <li>Premium support</li>
                      <li>Analytics</li>
                    </ul>
                  </div><a class="b-card__button b-button b-button--full js-button" href="#" data-id="536"><span class="b-button__container"></span><span class="b-button__text">Action</span></a>
                </li>
              </ul>
            </div>
            <div class="b-tabs__content" rel="js-tabs-content">
              <ul class="b-tabs__list">
                <li class="b-tabs__card b-card">
                  <div class="b-card__heading">
                    <div class="b-card__block"><span class="b-card__title">Beginner</span></div>
                    <div class="b-card__block">
                      <div class="b-card__price-wrap"><span class="b-card__price b-card__price--old" data-currency="$">200</span><span class="b-card__price b-card__price--new" data-currency="$">189.99</span></div><span class="b-card__info">Year</span>
                    </div>
                  </div>
                  <div class="b-card__description">
                    <div class="b-card__text">By creating an Account on our service, you agree to subscribe</div>
                    <ul class="b-card__list">
                      <li>Showcase and embed your work</li>
                      <li>Publish across social channels</li>
                      <li>Sell your videos worldwide</li>
                      <li>Sell your videos worldwide</li>
                    </ul>
                  </div><a class="b-card__button b-button b-button--full js-button" href="#" data-id="533"><span class="b-button__container"></span><span class="b-button__text">Action</span></a>
                </li>
                <li class="b-tabs__card b-card">
                  <div class="b-card__heading">
                    <div class="b-card__block"><span class="b-card__title">Personal</span></div>
                    <div class="b-card__block">
                      <div class="b-card__price-wrap"><span class="b-card__price b-card__price--old" data-currency="$">290</span><span class="b-card__price b-card__price--new" data-currency="$">279.99</span></div><span class="b-card__info">Year</span>
                    </div>
                  </div>
                  <div class="b-card__description">
                    <div class="b-card__text">By creating an Account on our service, you agree to subscribe</div>
                    <ul class="b-card__list">
                      <li>Showcase and embed your work</li>
                      <li>Publish across social channels</li>
                      <li>Premium support</li>
                      <li>Sell your videos worldwide</li>
                      <li>Subscription</li>
                    </ul>
                  </div><a class="b-card__button b-button b-button--full js-button" href="#" data-id="535"><span class="b-button__container"></span><span class="b-button__text">Action</span></a>
                </li>
                <li class="b-tabs__card b-card">
                  <div class="b-card__heading">
                    <div class="b-card__block"><span class="b-card__title">Unlimited</span></div>
                    <div class="b-card__block">
                      <div class="b-card__price-wrap"><span class="b-card__price b-card__price--old" data-currency="$">790</span><span class="b-card__price b-card__price--new" data-currency="$">779.99</span></div><span class="b-card__info">Year</span>
                    </div>
                  </div>
                  <div class="b-card__description">
                    <div class="b-card__text">By creating an Account on our service, you agree to subscribe</div>
                    <ul class="b-card__list">
                      <li>Showcase and embed your work</li>
                      <li>Publish across social channels</li>
                      <li>Sell your videos worldwide</li>
                      <li>Custom domains</li>
                      <li>Premium support</li>
                      <li>Analytics</li>
                    </ul>
                  </div><a class="b-card__button b-button b-button--full js-button" href="#" data-id="537"><span class="b-button__container"></span><span class="b-button__text">Action</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="b-headline">
      <div class="b-headline__container b-container">
        <h2 class="b-headline__title b-title b-title--size">Long headline on two lines to turn your visitors into users and achieve more</h2><a class="b-headline__link b-link" href="#">Action link</a>
      </div>
    </section>
    <footer class="b-footer b-footer--secondary">
      <div class="b-footer__container b-container">
        <div class="b-footer__body">
          <div class="b-footer__row">
            <div class="b-footer__block">
              <div class="b-footer__contact"><a class="b-footer__logo b-logo b-logo--size" href="index.html">Acme</a></div>
              <nav class="b-footer__nav b-footer__nav--secondary b-nav">
                <ul class="b-nav__list ">
                  <li><a class="b-nav__link" href="about.html">First item</a></li>
                  <li><a class="b-nav__link" href="#">Second item</a></li>
                  <li><a class="b-nav__link" href="#">Third item</a></li>
                  <li><a class="b-nav__link" href="#">Fourth item</a></li>
                  <li><a class="b-nav__link" href="#">Fifth item</a></li>
                </ul>
              </nav>
              <nav class="b-footer__social b-social">
                <ul class="b-social__list">
                  <li><a class="b-social__link" href="#" target="_blank" rel="nofollow noopener noreferrer" title="Instagram">
                      <svg class="b-social__icon">
                        <use xlink:href="img/sprite/sprite.svg#instagram"></use>
                      </svg><span class="b-social__item">Instagram</span></a></li>
                  <li><a class="b-social__link" href="#" target="_blank" rel="nofollow noopener noreferrer" title="Facebook">
                      <svg class="b-social__icon">
                        <use xlink:href="img/sprite/sprite.svg#facebook"></use>
                      </svg><span class="b-social__item">Facebook</span></a></li>
                  <li><a class="b-social__link" href="#" target="_blank" rel="nofollow noopener noreferrer" title="Twitter">
                      <svg class="b-social__icon">
                        <use xlink:href="img/sprite/sprite.svg#twitter"></use>
                      </svg><span class="b-social__item">Twitter</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="b-footer__row">
            <div class="b-footer__block b-footer__block--centered">
              <p class="b-footer__copy">© 2018 Acme. All right reserved.</p>
              <ul class="b-footer__terms b-terms">
                <li><a class="b-terms__link" href="#">Privacy Policy</a></li>
                <li><a class="b-terms__link" href="#">Terms of Service</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--vendor scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="libs/svgxuse.min.js"></script>
    <script src="libs/progressive-image.js"></script>
    <script src="js/animation.min.js"></script>
    <script src="js/jq-buttons.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <!--user scripts-->
  </main>
</body>

</html>

src/pages/about.pug
extends layout/base

block variables
    -var currentPage = 'about'
    -var title = 'About us | ACME'

block page-content
    section.b-promo
        .b-promo__container.b-container
            .b-promo__block._animation(data-hide="false")
                h1.b-promo__title.b-title.b-title--size Long headline to turn your visitors into users
                p.b-promo__info.b-info.b-info--size Separated they live in Bookmarksgrove right at the coast of the famous Semantics, large language ocean and many more stuff and more more more
                a(href="#").b-promo__button.b-button.b-button--size.js-button
                    span.b-button__container
                    span.b-button__text Action

    section.b-partners
        .b-partners__container.b-container
            .b-partners__inner
                p.b-partners__heading._animation(data-hide="false") Given the enormous wealth creation from cryptocurrency
                .b-partners__lists._animation(data-hide="false")
                    ul.b-partners__list
                        li.b-partners__item
                            img(src="img/cisco.png", alt="")
                        li.b-partners__item
                            img(src="img/airbnb.png", alt="")
                    ul.b-partners__list
                        li.b-partners__item
                            img(src="img/uber.png", alt="")
                        li.b-partners__item
                            img(src="img/ebay.png", alt="")
                    ul.b-partners__list
                        li.b-partners__item
                            img(src="img/cnn.png", alt="")
                        li.b-partners__item
                            img(src="img/google2.png", alt="")

    section.b-video
        .b-video__container.b-container
            .b-video__inner
                .b-video__row._animation(data-hide="false")
                    p.b-video__info.b-info.b-info--size With the new AirPlay 2, you can control your home audio system and the speakers throughout your house.4 You can play a song in the living room and your kitchen at the same time. Adjust the volume in any room.
                    a.b-video__link.b-link(href="#") Link
                .b-video__row
                    .b-video__player._animation(data-hide="false")
                        button(aria-label="play").b-video__button
                            +svg('b-video__button-icon', 'play')
                    p.b-video__info.b-info._animation(data-hide="false") All base UI elements are made using Nested Symbols and shared styles that are logically connected with one another.

    section.b-features
        .b-features__container.b-container
            .b-features__item._animation(data-hide="false")
                .b-features__image.b-image
                    img(src="img/Image2.png", alt="")
                .b-features__column
                    .b-features__heading.b-heading
                        h2.b-heading__title.b-title Long headline  to turn your visitors into users
                        .b-heading__text
                            p.b-heading__info.b-info Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean Separated they live in Bookmarks right at the coast.
                    ul.b-features__subjects.b-subjects
                        li.b-subjects__item
                            h3.b-subjects__title Feature One
                            p.b-subjects__info Gorgeous, high-quality video sharing on desktop, mobile, tablet
                        li.b-subjects__item
                            h3 .b-subjects__title Feature Two
                            p.b-subjects__info Gorgeous, high-quality video sharing on desktop, mobile, tablet
            .b-features__item._animation(data-hide="false")
                .b-features__image.b-image
                    img(src="img/Image2.png", alt="")
                .b-features__column
                    .b-features__heading.b-heading
                        h3.b-heading__title.b-title Long headline  to turn your visitors into users
                        .b-heading__text
                            p.b-heading__info.b-info Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean Separated they live in Bookmarks right at the coast.
                    ul.b-features__subjects.b-subjects
                        li.b-subjects__item
                            h3.b-subjects__title Feature One
                            p.b-subjects__info Gorgeous, high-quality video sharing on desktop, mobile, tablet
                        li.b-subjects__item
                            h3.b-subjects__title Feature Two
                            p.b-subjects__info Gorgeous, high-quality video sharing on desktop, mobile, tablet

    section.b-price._animation(data-hide="false")
        .b-price__container.b-container
            .b-price__header
                p.b-price__tagline.b-tagline Tagline
                h2.b-price__title.b-title.b-title--secondary Long headline to turn your visitors into users
            .b-price__tabs.b-tabs(rel="js-tabs")
                nav.b-tabs__nav
                    .b-tabs__item.active(rel="js-tabs-button") Monthly
                    .b-tabs__item(rel="js-tabs-button") Yearly
                .b-tabs__info
                    .b-tabs__content.active(rel="js-tabs-content")
                        -var type = 'monthly'
                        ul.b-tabs__list
                            include parts/card-list.pug
                    .b-tabs__content(rel="js-tabs-content")
                        -var type = 'yearly'
                        ul.b-tabs__list
                            include parts/card-list.pug

    section.b-headline
        .b-headline__container.b-container
            h2.b-headline__title.b-title.b-title--size Long headline on two lines to turn your visitors into users and achieve more
            a.b-headline__link.b-link(href="#") Action link
