src/pages/index.pug

extends layout/base
block variables
    -var currentPage = 'index'
    -var title = 'ACME'

block page-content
    section.b-hero
        .b-hero__container.b-container
            .b-hero__inner
                .b-hero__connect._animation(data-hide="false")
                    p.b-hero__tagline.b-tagline Tagline
                    h1.b-hero__title.b-title.b-title--size Medium length display headline
                    form.b-hero__form.b-form(action="#")
                        label(for="message").b-form__label Message
                        input#message.b-form__input(type="text" placeholder="Placeholder")
                        button.b-form__button.b-form__button--width.b-button.js-button
                            span.b-button__container
                            span.b-button__text Action
                    p.b-hero__info.b-info By clicking the Button you confirming that you’re agree with our following <a href='#'>Terms and Conditions</a>
                .b-hero__image.b-image._animation(data-hide="false")
                    img(src="img/1.png", alt="").preview

    section.b-about
        .b-about__container.b-container
            .b-about__inner
                .b-about__column._animation(data-hide="false")
                    p.b-about__tagline.b-tagline Tagline
                    h2.b-about__title.b-title Long headline to turn your visitors into users
                    p.b-about__info.b-info.b-info--size Change the color to match your brand or vision, add your logo, choose the perfect thumbnail, remove the playbar, add speed controls, and more. Increase engagement with CTAs and custom end screens, or keep your video private and password-protected.

    section.b-features
        .b-features__container.b-container
            .b-features__item._animation(data-hide="false")
                a(href="img/Image2.png" title="feature").b-features__image.b-image.progressive.replace
                    img(src="img/Image2.png", alt="").preview
                .b-features__column
                    .b-features__head.b-head
                        h3.b-head__title.b-title Long headline on two lines to turn your visitors into users and achieve more
                        .b-head__text
                            p.b-head__info.b-info Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean Separated they live in Bookmarks right at the coast. <a href='#' class="b-head__link b-link">Read more</a>
                    ul.b-features__subjects.b-subjects
                        li.b-subjects__item
                            .b-subjects__icon
                                img(src="img/Rectanglefeature1.png", alt="")
                            h4.b-subjects__title Feature One
                            p.b-subjects__info Gorgeous, high-quality video sharing on desktop, mobile, tablet
                        li.b-subjects__item
                            .b-subjects__icon
                                img(src="img/Rectanglefeature2.png", alt="")
                            h4.b-subjects__title Feature Two
                            p.b-subjects__info Gorgeous, high-quality video sharing on desktop, mobile, tablet
            .b-features__item._animation(data-hide="false")
                a(href="img/Image3.png" title="feature").b-features__image.b-image.progressive.replace
                    img(src="img/Image3.png", alt="").preview
                .b-features__column
                    .b-features__head.b-head
                        h3.b-head__title.b-title Long headline on two lines to turn your visitors into users and achieve more
                        p.b-head__info.b-info Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean Separated they live in Bookmarks right at the coast
                    .b-features__payment.b-payment
                        ul.b-payment__list
                            li.b-payment__item
                                img.b-payment__logo(src="img/PayPalpaypal.png", alt="")
                            li.b-payment__item
                                img.b-payment__logo(src="img/ApplePay.png", alt="")
                            li.b-payment__item
                                img.b-payment__logo(src="img/AndroidPay.png", alt="")
                            li.b-payment__item
                                img.b-payment__logo(src="img/SamsungPay.png", alt="")
            .b-features__item._animation(data-hide="false")
                a(href="img/Image4.png" title="feature").b-features__image.b-image.progressive.replace
                    img(src="img/Image4.png", alt="").preview
                .b-features__column
                    .b-features__head.b-features__head--margin.b-head
                        h3.b-head__title.b-title Long headline on two lines to turn your visitors into users and achieve more
                        p.b-head__info.b-info Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean Separated they live in Bookmarks right at the coast
                    ul.b-features__list.b-list
                        li.b-list__item Showcase and embed your work with
                        li.b-list__item Publish across social channels in a click
                        li.b-list__item Sell your videos worldwide

    section.b-gallery
        img.b-gallery__image.b-image(src="img/Imagestripes.png", alt="")

    section.b-blog
        .b-blog__container.b-container
            .b-blog__item._animation(data-hide="false")
                a(href='#').b-blog__title Medium length headline
                p.b-blog__info Change the color to match your brand or vision, add your logo, choose the perfect thumbnail, remove the playbar
                a.b-blog__link.b-link(href="#") Read more
            .b-blog__item._animation(data-hide="false")
                a(href='#').b-blog__title Medium length headline
                p.b-blog__info Change the color to match your brand or vision, add your logo, choose the perfect thumbnail, remove the playbar
                a.b-blog__link.b-link(href="#") Read more

src/index.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>ACME</title>
  <link type="image/x-icon" rel="shortcut icon" href="favicon/favicon.ico">
  <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="ACME template" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="libs/normalize.min.css">
  <link rel="stylesheet" href="libs/progressive-image.css">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="b-wrapper">
    <header class="b-header" rel="js-header">
      <div class="b-header__body">
        <div class="b-header__column b-header__column--left">
          <div class="b-header__mobile" rel="js-header-mobile"><span></span></div>
          <nav class="b-header__nav b-nav">
            <ul class="b-nav__list ">
              <li><a class="b-nav__link" href="about.html">First item</a></li>
              <li><a class="b-nav__link" href="#">Second item</a></li>
              <li><a class="b-nav__link" href="#">Third item</a></li>
              <li><a class="b-nav__link" href="#">Fourth item</a></li>
              <li><a class="b-nav__link" href="#">Fifth item</a></li>
            </ul>
          </nav>
        </div>
        <div class="b-header__column b-header__column--center"><a class="b-header__logo b-logo" href="index.html">Acme</a></div>
        <div class="b-header__column b-header__column--right"><a class="b-header__button b-button b-button--small js-button" href="#"><span class="b-button__container"></span><span class="b-button__text">Action</span>
            <svg class="b-header__icon">
              <use xlink:href="img/sprite/sprite.svg#star"></use>
            </svg></a></div>
      </div>
    </header>
    <section class="b-hero">
      <div class="b-hero__container b-container">
        <div class="b-hero__inner">
          <div class="b-hero__connect _animation" data-hide="false">
            <p class="b-hero__tagline b-tagline">Tagline</p>
            <h1 class="b-hero__title b-title b-title--size">Medium length display headline</h1>
            <form class="b-hero__form b-form" action="#">
              <label class="b-form__label" for="message">Message</label>
              <input class="b-form__input" id="message" type="text" placeholder="Placeholder" />
              <button class="b-form__button b-form__button--width b-button js-button"><span class="b-button__container"></span><span class="b-button__text">Action</span></button>
            </form>
            <p class="b-hero__info b-info">By clicking the Button you confirming that you’re agree with our following <a href='#'>Terms and Conditions</a></p>
          </div>
          <div class="b-hero__image b-image _animation" data-hide="false"><img class="preview" src="img/1.png" alt="" /></div>
        </div>
      </div>
    </section>
    <section class="b-about">
      <div class="b-about__container b-container">
        <div class="b-about__inner">
          <div class="b-about__column _animation" data-hide="false">
            <p class="b-about__tagline b-tagline">Tagline</p>
            <h2 class="b-about__title b-title">Long headline to turn your visitors into users</h2>
            <p class="b-about__info b-info b-info--size">Change the color to match your brand or vision, add your logo, choose the perfect thumbnail, remove the playbar, add speed controls, and more. Increase engagement with CTAs and custom end screens, or keep your video private and password-protected.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="b-features">
      <div class="b-features__container b-container">
        <div class="b-features__item _animation" data-hide="false"><a class="b-features__image b-image progressive replace" href="img/Image2.png" title="feature"><img class="preview" src="img/Image2.png" alt="" /></a>
          <div class="b-features__column">
            <div class="b-features__head b-head">
              <h3 class="b-head__title b-title">Long headline on two lines to turn your visitors into users and achieve more</h3>
              <div class="b-head__text">
                <p class="b-head__info b-info">Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean Separated they live in Bookmarks right at the coast. <a href='#' class="b-head__link b-link">Read more</a></p>
              </div>
            </div>
            <ul class="b-features__subjects b-subjects">
              <li class="b-subjects__item">
                <div class="b-subjects__icon"><img src="img/Rectanglefeature1.png" alt="" /></div>
                <h4 class="b-subjects__title">Feature One</h4>
                <p class="b-subjects__info">Gorgeous, high-quality video sharing on desktop, mobile, tablet</p>
              </li>
              <li class="b-subjects__item">
                <div class="b-subjects__icon"><img src="img/Rectanglefeature2.png" alt="" /></div>
                <h4 class="b-subjects__title">Feature Two</h4>
                <p class="b-subjects__info">Gorgeous, high-quality video sharing on desktop, mobile, tablet</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="b-features__item _animation" data-hide="false"><a class="b-features__image b-image progressive replace" href="img/Image3.png" title="feature"><img class="preview" src="img/Image3.png" alt="" /></a>
          <div class="b-features__column">
            <div class="b-features__head b-head">
              <h3 class="b-head__title b-title">Long headline on two lines to turn your visitors into users and achieve more</h3>
              <p class="b-head__info b-info">Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean Separated they live in Bookmarks right at the coast</p>
            </div>
            <div class="b-features__payment b-payment">
              <ul class="b-payment__list">
                <li class="b-payment__item"><img class="b-payment__logo" src="img/PayPalpaypal.png" alt="" /></li>
                <li class="b-payment__item"><img class="b-payment__logo" src="img/ApplePay.png" alt="" /></li>
                <li class="b-payment__item"><img class="b-payment__logo" src="img/AndroidPay.png" alt="" /></li>
                <li class="b-payment__item"><img class="b-payment__logo" src="img/SamsungPay.png" alt="" /></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="b-features__item _animation" data-hide="false"><a class="b-features__image b-image progressive replace" href="img/Image4.png" title="feature"><img class="preview" src="img/Image4.png" alt="" /></a>
          <div class="b-features__column">
            <div class="b-features__head b-features__head--margin b-head">
              <h3 class="b-head__title b-title">Long headline on two lines to turn your visitors into users and achieve more</h3>
              <p class="b-head__info b-info">Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean Separated they live in Bookmarks right at the coast</p>
            </div>
            <ul class="b-features__list b-list">
              <li class="b-list__item">Showcase and embed your work with</li>
              <li class="b-list__item">Publish across social channels in a click</li>
              <li class="b-list__item">Sell your videos worldwide</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="b-gallery"><img class="b-gallery__image b-image" src="img/Imagestripes.png" alt="" /></section>
    <section class="b-blog">
      <div class="b-blog__container b-container">
        <div class="b-blog__item _animation" data-hide="false"><a class="b-blog__title" href="#">Medium length headline</a>
          <p class="b-blog__info">Change the color to match your brand or vision, add your logo, choose the perfect thumbnail, remove the playbar</p><a class="b-blog__link b-link" href="#">Read more</a>
        </div>
        <div class="b-blog__item _animation" data-hide="false"><a class="b-blog__title" href="#">Medium length headline</a>
          <p class="b-blog__info">Change the color to match your brand or vision, add your logo, choose the perfect thumbnail, remove the playbar</p><a class="b-blog__link b-link" href="#">Read more</a>
        </div>
      </div>
    </section>
    <footer class="b-footer">
      <div class="b-footer__container b-container">
        <div class="b-footer__body">
          <div class="b-footer__row">
            <div class="b-footer__block">
              <div class="b-footer__contact"><a class="b-footer__logo b-logo b-logo--size" href="index.html">Acme</a>
                <p class="b-footer__info">Join our newsletter to stay up to date on features and releases</p>
                <form class="b-footer__form b-form" action="#">
                  <label class="b-form__label" for="email">Email</label>
                  <input class="b-footer__input b-form__input" id="email" type="email" placeholder="Enter your email address" />
                  <button class="b-footer__button b-button b-button--secondary" type="submit" aria-label="Send">
                    <svg class="b-button__icon">
                      <use xlink:href="img/sprite/sprite.svg#plane"></use>
                    </svg>
                  </button>
                </form>
              </div>
              <nav class="b-footer__nav b-nav">
                <ul class="b-nav__list b-nav__list--outer">
                  <li><a class="b-nav__link" href="about.html">First item</a></li>
                  <li><a class="b-nav__link" href="#">Second item</a></li>
                  <li><a class="b-nav__link" href="#">Third item</a></li>
                  <li><a class="b-nav__link" href="#">Fourth item</a></li>
                  <li><a class="b-nav__link" href="#">Fifth item</a></li>
                  <li><a class="b-nav__link" href="#">Sixth item</a></li>
                  <li><a class="b-nav__link" href="#">Seven item</a></li>
                </ul>
              </nav>
              <nav class="b-footer__social b-social">
                <ul class="b-social__list">
                  <li><a class="b-social__link" href="#" target="_blank" rel="nofollow noopener noreferrer" title="Instagram">
                      <svg class="b-social__icon">
                        <use xlink:href="img/sprite/sprite.svg#instagram"></use>
                      </svg><span class="b-social__item">Instagram</span></a></li>
                  <li><a class="b-social__link" href="#" target="_blank" rel="nofollow noopener noreferrer" title="Facebook">
                      <svg class="b-social__icon">
                        <use xlink:href="img/sprite/sprite.svg#facebook"></use>
                      </svg><span class="b-social__item">Facebook</span></a></li>
                  <li><a class="b-social__link" href="#" target="_blank" rel="nofollow noopener noreferrer" title="Twitter">
                      <svg class="b-social__icon">
                        <use xlink:href="img/sprite/sprite.svg#twitter"></use>
                      </svg><span class="b-social__item">Twitter</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="b-footer__row">
            <div class="b-footer__block">
              <p class="b-footer__copy">© 2018 Acme. All right reserved.</p>
              <ul class="b-footer__terms b-terms">
                <li><a class="b-terms__link" href="#">Privacy Policy</a></li>
                <li><a class="b-terms__link" href="#">Terms of Service</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--vendor scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="libs/svgxuse.min.js"></script>
    <script src="libs/progressive-image.js"></script>
    <script src="js/animation.min.js"></script>
    <script src="js/jq-buttons.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <!--user scripts-->
  </main>
</body>

</html>
